# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #ffffff
background              #313a59
selection_foreground    #1E1E2E
selection_background    #cba6f7

# Cursor colors
cursor                  #cba6f7
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #cba6f7

# Kitty window border colors
active_border_color     #cba6f7
inactive_border_color   #cba6f7
bell_border_color       #cba6f7

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #cba6f7
active_tab_background   #CBA6F7
inactive_tab_foreground #cba6f7
inactive_tab_background #cba6f7
tab_bar_background      #cba6f7

# Colors for marks (marked text in the terminal)
mark1_foreground #ffffff
mark1_background #ffffff
mark2_foreground #ffffff
mark2_background #ffffff
mark3_foreground #ffffff
mark3_background #ffffff


