# vim:fileencoding=utf-8:foldmethod=marker

# Custom Config
map ctrl+backspace send_text all \x17

# BEGIN_KITTY_THEME
confirm_os_window_close 0 
#Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
cursor_shape block
cursor_shape_insert block
#cursor_beam_thickness 2
font_size 13.0
window_padding_width 15 
font_family     JetBrainsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto

# bell
enable_audio_bell no

