## Corners
# # corner-radius = 7.0;
corner-radius = 15.0;
 round-borders = 8.0;
# # round-borders = 1.0;
rounded-corners-exclude = [ "class_g = 'Polybar'"];

backend = "glx";

## Shadow
shadow = true;
shadow-radius = 20;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = [ "class_g = 'Polybar'"];

## other
detect-rounded-corners = true;

## fading
fading = true;
fade-delta = 5;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
# "class_g = 'Rofi'"
];

opacity-rule = [
     "90:class_g = 'Alacritty'",
#    "86:class_g = 'Spotify'",
#    "90:class_g = 'Kitty'",
    "90:class_g = 'st'",
    "90:class_g = 'konsole'",
    "80:class_g = 'Polybar'",
    "0:_NET_WM_STATE *= '_NET_WM_STATE_HIDDEN'"
];

 blur:
 {
     method: "dual_kawase";
     strength: 1;
 }

detect-client-opacity = true;
#inactive-dim = 0.2;
inactive-opacity = 0.85;

