fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 3;
no-fading-openclose = false
no-fading-destroyed-argb = true

inactive-opacity = 0.75;
frame-opacity = 0.75;
inactive-opacity-override = false;
active-opacity = 0.82;
inactive-dim = 0.1

opacity-rule = [
#    "86:class_g = 'Spotify'",
#    "90:class_g = 'Kitty'",
    "70:class_g = 'Polybar'",
    "85:class_g = 'zen'",
    "0:_NET_WM_STATE *= '_NET_WM_STATE_HIDDEN'"
];

# Corners
corner-radius = 20.0;
round-borders = 20.0;
rounded-corners-exclude = [ "class_g = 'Polybar'"];

# Shadow
shadow = true;
shadow-radius = 20;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = [ "class_g = 'Polybar'"];

# Blur
blur: {
  method = "dual_kawase";
  strength = 10;
  deviation = 0.5;
  kernel = "11x11gaussian";
  background = true;
  background-frame = true;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
#	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
# vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-client-leader = true;
glx-no-stencil = true;
use-damage = true;
log-level = "info";

# glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

wintypes:
{
  tooltip = { fade=true; shadow=true; opacity=0.7; focus=true; full-shadow=false; };
  popup_menu = { fade=true; shadow=true; opacity=0.7; focus=true; full-shadow=false; }
  dropdown_menu = { fade=true; shadow=true; opacity=0.7; focus=true; full-shadow=false; }
  utility = { fade=true; shadow=true; opacity=0.7; focus=true; full-shadow=false; }
};


