;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
bg = #0b1220
fg = #cbd5f5
blue = #4f7cff
red = #ff4d5a
white = #ffffff
black = #000000
muted = #6b7280
border = #1e293b
transparent = #00000000

##################
#       BAR      #
##################

################################################################################

# Left Bar
[bar/left]
width = 18%
height = 34
radius = 10
offset-x = 10
offset-y = 10
background = ${colors.bg}
foreground = ${colors.fg}
border-size = 3
border-color = ${colors.white}
override-redirect = false
wm-restack = bspwm
enable-ipc = true

font-0 = "JetBrainsMono Nerd Font:size=12;2"
font-2 = "JetBrainsMono Nerd Font:size=12;12"

modules-center = workspaces

#################################################################################

# Center Bar
[bar/center]
width = 22%
height = 34
radius = 10
offset-x = 39%
offset-y = 10
background = ${colors.bg}
border-size = 3
border-color = ${colors.white}
override-redirect = false
wm-restack = bspwm
enable-ipc = true

font-0 = "JetBrainsMono Nerd Font:size=13;3"

modules-center = clock

##########################################################################

# Right Bar
[bar/right]
width = 20%
height = 34
radius = 10
offset-x = 79.3%
offset-y = 10
background = ${colors.bg}
border-size = 3
border-color = ${colors.white}
override-redirect = false 
wm-restack = bspwm
enable-ipc = true

font-0 = "JetBrainsMono Nerd Font:size=12;2"

modules-center = cpu sep memory

#####################
#      MODULES      #
#####################

[module/workspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.white}
label-active-font = 2
label-active-padding = 1

# Not active (has windows)
label-occupied = %name%
label-occupied-foreground = ${colors.muted}
label-occupied-padding = 1

# Not active (no windows)
label-empty = %name%
label-empty-foreground = ${colors.muted}
label-empty-padding = 1

[module/clock]
type = internal/date
interval = 1
date = %b %d %I:%M %p
label-foreground = ${colors.white}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.white}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.white}
label = %percentage_used%%

[module/sep]
type = custom/text
content = " | "
content-foreground = ${colors.muted}

[settings]
screenchange-reload = true
pseudo-transparency = true 
